.hero {
  padding: 5rem 0 11.875rem;
  position: relative;
  background-image: url("../assets/header/header-grid-bg.png");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  background-color: $color-light-black;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.375rem;
    background-color: $color-white;
    transform: skewY(2deg);
    transform-origin: bottom left;
    z-index: 1;
  }

  @media screen and (max-width: $breakpoint__l) {
    background-size: auto;
  }

  @media screen and (max-width: $breakpoint__m) {
    padding: 3.125rem 0 10.625rem;
  }

  &__row {
    display: flex;
    justify-content: center;
  }

  &__content {
    max-width: 66.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__subtitle {
    margin-bottom: 2rem;
  }

  &__text {
    font-size: clamp(0.875rem, 0.696rem + 0.89vw, 1.5rem);
  }
}
